#resolver 127.0.0.1;
#resolver_timeout 10s;
upstream backend-srv {
    zone app_backend_group 64k;
    server 127.0.0.1:81; 
}

server {
    listen 80;
    proxy_http_version 1.1;
    server_name     serv80;

    location / {
        client_max_body_size 0;
        default_type application/octet-stream;
        # set your backend here
        proxy_pass http://backend-srv;
        proxy_set_header Host $host;
    }

    ## LUA
    location /lua {
        # resply req header information
        content_by_lua_block {
            ngx.header.content_type = 'text/html'
            local h, err = ngx.req.get_headers()
            if err == "truncated" then
                ngx.say("get_header error.")
                ngx.exit(500)
                return
            end
    
            local res = "<html><head> <title>Request Header Responce</title> </head> <body>"
            for k, v in pairs(h) do
                res = res.."\""..k.."\":".."\""..v.."\"<br>"
            end
            res = res.."</body></html>"
            ngx.say(res)
        }
    }
    ## NJS
    js_import main from /etc/nginx/conf.d/njs-http_info.js;
    location /njs {
        #js_content main.hello;
        #js_content main.headers;
        #js_content main.args;
        js_content main.reqall;
    }

    location /api {
        api write=on;
        # directives limiting access to the API
    }
    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }
}
server { 
    listen 81;
    location / {
      return 200 "plus-lua-njs\n";
    }
}


