#resolver 127.0.0.1;
#resolver_timeout 10s;
upstream backend-srv {
    zone app_backend_group 64k;
    server 127.0.0.1:81; 
}
server {
    listen 80;
    proxy_http_version 1.1;
    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/nginx/conf.d/custom_log_sm-monitoronly.json" syslog:server=127.0.0.1:514;
    location / {
        app_protect_policy_file "/etc/nginx/conf.d/custom_policy.json";
        client_max_body_size 0;
        default_type application/octet-stream;
        # set your backend here
        proxy_pass http://backend-srv;
        proxy_set_header Host $host;
    }
    location /api {
        api write=on;
        # directives limiting access to the API
    }
    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }
}
server { 
    listen 81;
    location / {
      return 200 "plus-nap-waf\n";
    }
}