#resolver 127.0.0.1;
#resolver_timeout 10s;
upstream backend-srv {
    zone app_backend_group 64k;
    server 127.0.0.1:81; 
}

app_protect_dos_security_log_enable on; # Enable NGINX App Protect DoS's security logger
app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" /var/log/adm/logger.log; # Security logger outputs to a file
# app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" syslog:server=1.2.3.4:5261; # Security logger outputs to a syslog destination

server {
    listen 80;
    proxy_http_version 1.1;
    server_name     serv80;

    ## NAP WAF
    app_protect_enable on;
    app_protect_security_log_enable on;
    app_protect_security_log "/etc/nginx/conf.d/custom_log_format.json" syslog:server=127.0.0.1:514;

    ## NAP DoS
    set $loggable '0';
    access_log /var/log/nginx/access.log log_napd if=$loggable; # Access log with rate limiting and additional information
    # access_log syslog:server=1.1.1.1:5561 log_napd if=$loggable;
    app_protect_dos_policy_file "/etc/app_protect_dos/BADOSDefaultPolicy.json"; # Policy configuration for NGINX App Protect DoS

    location / {
        ## NAP WAF
        app_protect_policy_file "/etc/nginx/conf.d/custom_policy.json";
        ## NAP DoS
        app_protect_dos_enable on; # Enable NGINX App Protect DoS in this block
        app_protect_dos_name "serv80"; # PO name
        app_protect_dos_monitor uri=http://serv80/; # Health monitoring

        client_max_body_size 0;
        default_type application/octet-stream;
        # set your backend here
        proxy_pass http://backend-srv;
        proxy_set_header Host $host;
    }
    location /api {
        api write=on;
        # directives limiting access to the API
    }
    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }
}
server { 
    listen 81;
    location / {
      return 200 "plus-nap-waf-dos\n";
    }
}
server {
    listen 8888;

    location /api {
        app_protect_dos_api;
    }

    location = /dashboard-dos.html {
        root   /usr/share/nginx/html;
    }

}



